{
    "project_type": "javascript",

    "debugMode" : 0,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d","chipmunk"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/jugador/Jugador.js",
        "src/jugador/Disparo.js",
        "src/jugador/BombaJugador.js",
        "src/layers/GameScene.js",
        "src/layers/ControlesLayer.js",
        "src/layers/NextLevelLayer.js",
        "src/enemigos/EnemigoPatrulla.js",
        "src/enemigos/EnemigoTirador.js",
        "src/enemigos/EnemigoPerseguidor.js",
        "src/enemigos/EnemigoJefe.js",
        "src/mapa/trampas/TrampaTirarEncima.js",
        "src/mapa/trampas/TrampaDisparo.js",
        "src/mapa/trampas/TrampaCaer.js",
        "src/mapa/trampas/TrampaRalentizar.js",
        "src/mapa/recolectables/Llave.js",
        "src/mapa/recolectables/Opcional.js",
        "src/mapa/recolectables/Montura.js",
        "src/mapa/recolectables/Arma.js",
        "src/mapa/recolectables/Bomba.js",
        "src/mapa/Puerta.js",
        "src/mapa/Cuerda.js"
    ]
}
